language: cpp
compiler:
  - gcc
before_install:
  - sudo add-apt-repository ppa:boost-latest/ppa
  - sudo apt-get update
  - sudo apt-get install doxygen
  - sudo apt-get install libboost1.54-dev
  - sudo apt-get install libxerces-c-dev
  - sudo apt-get install libhdf5-serial-dev
script: ./travis-ci-build.sh
